# tmf-ms-prepaybalance

./: .yo-rc.json  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  sonar-project.properties
gradle/: docker.gradle  swagger.gradle  war.gradle
src/main/docker/: app.yml  consul.yml  monitoring.yml  sonar.yml
src/main/docker/prometheus/: prometheus.yml
src/main/java/com/icthh/xm/tmf/ms/prepaybalance/: ApplicationWebXml.java  PrepaybalanceApp.java
src/main/java/com/icthh/xm/tmf/ms/prepaybalance/aop/logging/: LoggingAspect.java
src/main/java/com/icthh/xm/tmf/ms/prepaybalance/client/: AuthorizedFeignClient.java  AuthorizedUserFeignClient.java  OAuth2InterceptedFeignConfiguration.java  OAuth2UserClientFeignConfiguration.java  UserFeignClientInterceptor.java
src/main/java/com/icthh/xm/tmf/ms/prepaybalance/config/: ApplicationProperties.java  ApplicationStartup.java  AsyncConfiguration.java  Constants.java  CustomHealthIndicator.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  FeignConfiguration.java  JacksonConfiguration.java  KafkaConfig.java  LepAppEventListenerConfiguration.java  LepConfiguration.java  LepContext.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  RestTemplateConfiguration.java  SecurityConfiguration.java  WebConfigurer.java  WebMvcConfiguration.java  package-info.java
src/main/java/com/icthh/xm/tmf/ms/prepaybalance/config/oauth2/: OAuth2JwtAccessTokenConverter.java  OAuth2Properties.java
src/main/java/com/icthh/xm/tmf/ms/prepaybalance/domain/: package-info.java
src/main/java/com/icthh/xm/tmf/ms/prepaybalance/lep/: LepXmAccountMsConstants.java  PrepaybalanceLepContextFactory.java  XmMsLepProcessingApplicationListener.java
src/main/java/com/icthh/xm/tmf/ms/prepaybalance/lep/keyresolver/: ProfileKeyResolver.java
src/main/java/com/icthh/xm/tmf/ms/prepaybalance/repository/: package-info.java
src/main/java/com/icthh/xm/tmf/ms/prepaybalance/security/: AppResourceFactory.java  AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java  package-info.java
src/main/java/com/icthh/xm/tmf/ms/prepaybalance/security/oauth2/: OAuth2SignatureVerifierClient.java  UaaSignatureVerifierClient.java
src/main/java/com/icthh/xm/tmf/ms/prepaybalance/service/: MailService.java  SeparateTransactionExecutor.java  package-info.java
src/main/java/com/icthh/xm/tmf/ms/prepaybalance/utils/: HeaderRequestExtractor.java
src/main/java/com/icthh/xm/tmf/ms/prepaybalance/web/: BalanceDeductDelegate.java  BucketDelegate.java
src/main/java/com/icthh/xm/tmf/ms/prepaybalance/web/rest/: package-info.java
src/main/java/com/icthh/xm/tmf/ms/prepaybalance/web/rest/errors/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  package-info.java
src/main/java/com/icthh/xm/tmf/ms/prepaybalance/web/rest/vm/: package-info.java
src/main/java/com/icthh/xm/tmf/ms/prepaybalance/web/v2/: BalanceAdjustmentDelegate.java  BalanceDeductDelegate.java  BalanceReserveDelegate.java  BucketDelegate.java
src/main/java/com/icthh/xm/tmf/ms/prepaybalance/web/v4/: BucketDelegate.java  V4BucketDelegate.java  V4TransferBalanceDelegate.java
src/main/jib/: entrypoint.sh
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties
src/main/resources/swagger/: api.yml  apiv4.yml
src/test/java/com/icthh/xm/tmf/ms/prepaybalance/: ArchTest.java  LepTestLinkScanner.java
src/test/java/com/icthh/xm/tmf/ms/prepaybalance/config/: OAuth2TestConfiguration.java  SecurityBeanOverrideConfiguration.java  TenantConfigMockConfiguration.java  TestLepConfiguration.java  WebConfigurerTest.java  WebConfigurerTestController.java  WebappTenantOverrideConfiguration.java
src/test/java/com/icthh/xm/tmf/ms/prepaybalance/lep/keyresolver/: ProfileKeyResolverTest.java
src/test/java/com/icthh/xm/tmf/ms/prepaybalance/security/: OAuth2TokenMockUtil.java  SecurityUtilsUnitTest.java
src/test/java/com/icthh/xm/tmf/ms/prepaybalance/web/rest/: TestUtil.java
src/test/java/com/icthh/xm/tmf/ms/prepaybalance/web/rest/errors/: ExceptionTranslatorIT.java  ExceptionTranslatorTestController.java
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
